<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stick {
            height: 250px;
            width: 10px;
            background-color: black;
            margin-left: 30px;
            display: inline-block;
        }

        .flag {
            width: 270px;
            height: 150px;
            background-color: transparent;
            position: relative;
            box-shadow: 0px 0px 90px 1px #989;
            ;
            margin-left: 40px;

        }

        .top {
            height: 20px;
            background-color: orange;
            margin-left: 80px;
            margin-right: 150px;

        }

        .orange {
            width: 200px;
            height: 20px;
            background-color: orange;
        }

        .white {
            width: 200px;
            height: 20px;
            background-color: whitesmoke;
        }

        .green {
            width: 200px;
            height: 20px;
            background-color: green;

        }

        .border {
            border: 1px solid black;
            width: fit-content;
            margin-left: 40px;
            /* margin-top: -0px; */
            animation-name: teja;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes teja {
            from {
                /* margin-top: -0px; */
                transform: translateY(0px);
            }

            to {
                /* margin-top: -250px; */
                transform: translateY(-254px);
            }
        }
        .wheel {
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 50%;
            /* margin-top: -40px; */
            animation-name: tiru;
            animation-duration: 10s;
            animation-iteration-count: initial;
            animation-fill-mode: both;
            visibility: hidden;
        }

        @keyframes tiru {
            0% {
                opacity: 0;
                margin-left: 0px;
                transform: translateY(-300px);
            }

            100% {
                opacity: 1;
                margin-left: 130px;
                transform: translateY(-293px);
                visibility: visible;

            }
        }

        .heads {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 50%;
            margin-left: 20px;
            background-color: orangered;
        }

        .body {
            width: 150px;
            height: 150px;
            border: 1px solid red;
            background-color: grey;
        }
        .leg1{
            width: 30px;
            height: 150px;
            border: 1px solid red;
            background-color: green;
        }
        .leg2{
            width: 30px;
            height: 150px;
            border: 1px solid red;
            margin-left: 120px;
            margin-top: -152px;
            background-color: green;
            
        }
        .hand1{
            width: 30px;
            height: 150px;
            border: 1px solid red;
            margin-left: -90px;
            margin-top: -350px;
            transform: rotate(120deg);
            animation-name: prasanth;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            background-color: yellow;
        }
    
        .hand4{
            width: 30px;
            height: 100px;
            border: 1px solid red;
            margin-left: -100px;
            margin-top: -250px;
            transform: rotate(55deg);
            visibility: hidden;
            animation-name: bheem;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 2s;
            background-color: yellow;
            animation-fill-mode: forwards;
            
         }
         @keyframes bheem{
            from{
                opacity: 0;
            }
            to{
                visibility: visible;
                opacity: 1;
            }
         }
         

        .hand2{
            width: 30px;
            height: 150px;
            border: 1px solid red;
            margin-left: 195px;
            margin-top: -100px;
            transform: rotate(-40deg);
            background-color: green;
        }
        .shoe1{
            width: 80px;
            height: 30px;
            background-color: rgb(138, 9, 138);
            border: 1px solid violet;
            border-radius: 20%;
            margin-top: 262px;
            margin-left: -50px;
        }
        .shoe2{
            width: 80px;
            height: 30px;
            background-color:  rgb(138, 9, 138);
            border: 1px solid violet;
            border-radius: 20%;
            margin-top: -31px;
            margin-left: 70px;

        }
        .name{
            margin-left: 600px;
            margin-top: -500px;
        }
        .name a{
            font-size: x-large;
            font-style: italic;
            font-family: cursive;
            opacity: 0;
            animation-name: ravi;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-duration: 1s;
        }
        .teja1{animation-delay: 1s;color: orangered;}
        .teja2{animation-delay: 2s;color: orangered;}
        .teja3{animation-delay: 3s;color: orangered;}
        .teja4{animation-delay: 4s;color: orangered;}
        .teja5{animation-delay: 5s;color: orangered;}
        .teja6{animation-delay: 6s;color:blue;}
        .teja7{animation-delay: 7s;color:blue;}
        .teja8{animation-delay: 8s;color:blue;}
        .teja9{animation-delay: 9s;color:blue;}
        .teja10{animation-delay: 10s;color:blue;}
        .teja11{animation-delay: 11s;color:blue;}
        .teja12{animation-delay: 12s;color:blue;}
        .teja13{animation-delay: 13s;color:blue;}
        .teja14{animation-delay: 14s;color: green;}
        .teja15{animation-delay: 15s;color: green;}
        .teja16{animation-delay: 16s;color: green;}

        @keyframes ravi{
            from{opacity: 0;}
            to{opacity: 1;}
        }
    </style>
</head>

<body style="background-color: lightgreen;">
    <div style="margin-left: 100px;">
        <div class="stick"></div>
        <div class="border">
            <div class="orange"></div>
            <div class="white"></div>
            <div class="green"></div>

        </div>
        <div class="wheel"></div>
        
    </div>
    <div style="margin-left: 700px; margin-top: -200px;">
        <div class="heads">
            <div class="eye1"></div><div class="eye2"></div>
        </div>
        <div class="body"></div>
        <div class="leg1"></div>
        <div class="leg2"></div>
        <div class="hand1"></div>
        <div class="hand2"></div>
        <div class="hand3"></div>
        <div class="hand4"></div>
        <div class="shoe1"></div>
        <div class="shoe2"></div>  
    </div>
    <div class="name">
        <a class="teja1">H</a>
        <a class="teja2">A</a>
        <a class="teja3">P</a>
        <a class="teja4">P</a>
        <a class="teja5">Y</a>
        <a class="teja6">&nbsp;R</a>
        <a class="teja7">E</a>
        <a class="teja8">P</a>
        <a class="teja9">U</a>
        <a class="teja10">B</a>
        <a class="teja11">L</a>
        <a class="teja12">I</a>
        <a class="teja13">C</a>
        <a class="teja14">&nbsp;D</a>
        <a class="teja15">A</a>
        <a class="teja16">Y</a>
    </div>

</html>